debezium.sink.type=pubsub
debezium.sink.pubsub.project.id= proyect
debezium.source.snapshot.mode=schema_only
debezium.source.snapshot.locking.mode=none
debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.offset.storage.file.filename=/tmp/offsets.dat
debezium.source.offset.flush.interval.ms=60000
debezium.source.database.hostname=3400.5.00.00
debezium.source.database.port=0000
debezium.source.database.user=debezium
debezium.source.database.password= @debezium
debezium.source.database.dbname=dbname
debezium.source.database.server.name=db_name
debezium.source.include.schema.changes=false
debezium.source.table.include.list=name_pubsub
debezium.source.database.history.file.filename=/tmp/FileDatabaseHistory.dat
debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.format.key.schemas.enable=false
debezium.format.value.schemas.enable=false
debezium.sink.pravega.scope=empty